BASEURL="https://rewards.gaf.com"
CCZ_BASEURL="https://ccz.gaf.com"
REWARD_BASEURL="https://rewards.gaf.com"
GAF_BASEURL="https://www.gaf.com"
PLACE_API_KEYS="AIzaSyC-eDd7NLOcQ4NBXpfMMZMFKu80-GMoTmI"
RECAPTCHA_API_KEYS="6LfweH8UAAAAAGp-AHTFm-KiWLZa99v-g9WA-Kmn"
DOMAIN="sso.gaf.com"
CLIENT_ID="sVsTyWJ6CNIOQQum4aObUQdQEGnJc3Iq"
AUDIENCE="https://rewardsapi.gaf.com"
CDN_BASEURL="https://rewardscdn.gaf.com/"
CDN_BUILDURL="https://rewardscdn.gaf.com/build/"
GTM_CONTAINER_ID="GTM-W6C798R"
IDLE_SESSION_TIME="1800000" # idle session time 1s = 1000ms 
SESSION_TIMEOUT="60000" # waiting time for signout the application
TERMSANDCONDITIONS_URL="https://www.gaf.com/rewards-terms-and-conditions" # terms and condition url
DISABLE_CAPTCHA="false"
JSCRAMBLER_ACCESS_KEY="DE1256AA869069F1F288FA55155C4168FF618726"
JSCRAMBLER_SECRET_KEY="22C1D6B9D5624B19530DFC7B05FDA067CDAA8B27"
JSCRAMBLER_APP_ID="5bca3af8ae0c1700174ba046"