apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: rewards-webapp-config
  name: rewards-webapp-config
  namespace: contractor-rewards
data:
  BASEURL: "https://rewardsperf.gaf.com"
  CCZ_BASEURL: "https://cczperf.gaf.com"
  REWARD_BASEURL: "https://rewardsperf.gaf.com"
  GAF_BASEURL: "https://www.gaf.com"
  PLACE_API_KEYS: "AIzaSyA72S7ZfmEKzitHURSF2RgRlUJUw4OFY0U"
  RECAPTCHA_API_KEYS: "6LcIWW4UAAAAAHUYUAoQlmI3bSUsazwfVETE8qWj"
  DOMAIN: "ssoperf.gaf.com"
  CLIENT_ID: "0rz8LXBn2UrJgm9Yv2rSyhNftoyFM774"
  AUDIENCE: "https://rewardsapiperf.gaf.com" 
  CDN_BASEURL: "https://rewardsperfcdn.gaf.com/"
  GTM_CONTAINER_ID: "GTM-W53DJS2"
  IDLE_SESSION_TIME: "1800000" # idle session time 1s = 1000ms 
  SESSION_TIMEOUT: "60000" # waiting time for signout the application
  TERMSANDCONDITIONS_URL: "https://webcsauthor.gaf.com/rewards-terms-and-conditions" # terms and condition url
  DISABLE_CAPTCHA: "true"
